<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>2024 Nobel Prize</title>
<link rel="stylesheet" href="zwjs.css" />
</head>
<body>
<div class="jieshao">
  <div class="header">

   <!--导航开始--> 
  <div id="content">
  <div id="nav">
    
     <ul>
      <li><a href="https://sijie-zhao.github.io/comm2036-final/Life%20Course.html">Life course</a>
      </li>

      <li><a href="https://amanda111hhh.github.io/2024-Chemistry-Nobel-Insights-/3.html">Nobel&Insight</a>
    
      </li>
    </ul>
  </div>
</div>
    <!--导航结束-->

    <!--banner-->
    <div class="banner"><img src="images/banner.jpg"></div>
  </div>

  <section>
    <!--内容-->
    <div class="neirong">
      <div class="geren">
        <div class="grjianjie">

          <h3 style="font-size:30px; text-align:center;color:#cb1e27;"><strong>Why we chose him as the topic？</strong></h3>
          <p class="hjj">1. AI superhero （Father of AlphaGo）</p>
		   <p class="hjj">2. Game genius “Gamification” of Pharmacology</p>
		    <p class="hjj">3. Made great achievements in medicine</p>

        </div>
        <div style="clear: both;"></div>
      </div>

      </div>
	      <!--视频开始-->
      <div class="video">
        <video src="video/video.mp4.mp4" controls="controls" width="100%" height="400px"></video>
      </div>
      <!-- 视频结束-->
	  <div class="space_40"></div>

  </section>
 

</div>
</body>
</html>
